<HTML>
<head>
<title>Simple guide to customizing Entheos Free Single Page HTML5 Website Template</title> <meta http-equiv="Content-Type" content="text/html;"> 
<style type="text/css">
<!--
a:hover { color: #FF9900; text-decoration: none}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #FF9900}
h2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #6699CC}
h3 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FF9933; font-weight: bold}
.text {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 18px}
.tabledk { text-decoration: none ; background-color: #3871A9} 
.tablelt { text-decoration: none ; background-color: #F4F8FB} 
a:link {  text-decoration: none}
a:visited {  text-decoration: none}
.textred { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #CC0000; text-decoration: none }
.subtitlebluedk { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 
11px; color: #3871A9; text-decoration: none ; font-weight: bold } 
.subtitlesmall { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FFC66F; text-decoration: none ; font-weight: bold } 
-->
</style> 
</head>
<body topmargin="20" leftmargin="20" marginheight="20" marginwidth="20" bgcolor="#FFFFFF" link="#3871A9" vlink="#3871A9" alink="#FF9900" class="text">
<h1>Customization Guide - Simple guide to customizing Entheos Free Bootstrap Template With Image Carousel</h1>
<p>Follow 
these simple steps to customize Entheos templates.</p>
<ul class="bullet">
  <li><a href="#site">Step 1: Defining the site in Dreamweaver</a></li>
  <li><a href="#header">Step 2: Customizing the Header with your Company Name</a></li>
  <li><a href="#links">Step 3: Customizing Links</a></li>
  <li><a href="#footer">Step 4: Customizing the footer with your company details 
    </a></li>
  <li><a href="#pages">Step 5: Adding new content area pages</a></li>
  <li><a href="#images">Step 6: Changing the carousel images</a></li>
</ul>
<hr size="1" color="#3871A9">
<p>You'll also find a wide variety of web design tips and tricks in our <a href="http://www.entheosweb.com/website_design/default.asp" target="_blank">Web 
  Design Guide</a>. </p>
<hr size="1" color="#3871A9"><ul> 
</ul><h2><a name="site"></a>Step 1: Defining the site in Dreamweaver</h2><ul class="bullet"> 
<li>Define your site in Dreamweaver by clicking on <b>Site/New Site</b>.<br> </li><li>Fill 
in your site details in the Site Definition panel. Enter your site name and use 
the folder icon to browse to the folder where your site files reside on your computer. 
Once you have defined your site, click on <b>Done</b> in the Site Definition panel.</li><li>You 
will now see the below given list of folders and files in your local site:<ol> 
<li><span class="subtitlebluedk">copyright.html</span> - This file gives the copyright information for using this template. Please read the terms and proceed to customzie then template. </li>
<li><span class="subtitlebluedk">images 
folder</span> - Contains the images used in the site. All updated images should 
be exported to this folder.</li>
<li><span class="subtitlebluedk">css/style.css, css/bootstrap-responsive.css</span> and <span class="subtitlebluedk">css/bootstrap.css</span> - These are the external style sheet used in the template. The styles created will 
be used to format text throughout the site. Additions and modifications to existing 
styles can be made here.</li>
<li><span class="subtitlebluedk">js/jquery.js, js/bootstrap.js, </span><span class="subtitlebluedk">js/respond.js</span> and <span class="subtitlebluedk">js/bootstrap-typeahead.js </span>- These are the external javascript functions used in the template. The styles created will 
be used to format text throughout the site. </li>
<li><span class="subtitlebluedk">index.html</span> 
- The multiple content areas are loaded in this page at the beginning and later allow the users to navigate between the content areas.</li>
<li><span class="subtitlebluedk">help_files.html</span> 
  - Guide to customizing Entheos templates.</li></ol>
</li></ul><div align="right"><b><a href="#" class="subtitlebluedk">Back 
to Top</a></b><br> </div><hr size="1" color="#3871A9"> <h2><a name="header"></a>Step 
2: Customizing the Header with your Company Name </h2><ul class="bullet">
<li>Change the site name using the editor like Adobe Dreamweaver, etc. You can also replace the font type, 
  size and color in the style sheet. You can adjust the text size if the name is too long else adjust the div size in style.css file.</li></ul>
<div align="right"><b><a href="#" class="subtitlebluedk">Back 
to Top</a></b><br> </div><hr size="1" color="#3871A9"> <h2><a name="links"></a>Step 
3: Customizing Links</h2>
The template have css based links
<ol>
  <li>Open index.html  using Notepad or an HTML editor like Dreamweaver.</li>
  <li>Now you can  select and edit the text in the navigational links. And also you can create more navigational links here.</li>
  <li>Save the 
changes. </li></ol><p class="subtitlebluedk">Deleting 
extra buttons or links 
<p>If you'd like to delete unwanted buttons or links, select 
the button or link and delete it.
<p><br> <div align="right"><b><a href="#" class="subtitlebluedk">Back 
to Top</a></b><br> </div><hr size="1" color="#3871A9"> <h2><a name="footer"></a>Step 
4: Customizing the footer with your company details </h2><ul class="bullet"> <li>Open 
index.html</li>
  <li>Edit the footer info with Site details. make sure you retain the  Entheos link. </li>
  <li>Save the changes. </li>
</ul><div align="right"><b><a href="#" class="subtitlebluedk">Back 
to Top</a></b><br> </div><hr size="1" color="#3871A9"> 
<h2><a name="pages"></a>Step 5: Adding new content pages</h2>
<ul class="bullet">
  <li>When all the changes are completed create a copy of the  page in the  index.html and rename it to another  page name. </li>
  <li>Save the changes in  the navigational links and link it to the appropriate  page. </li>
</ul>
<div align="right"><b><a href="#" class="subtitlebluedk">Back 
to Top</a></b><br> </div>
<hr size="1" color="#3871A9">
<h2><a name="images"></a>Step 6: Changing the carousel images</h2>
<ul class="bullet">
  <li>You can also change the carousel image of this template. </li>
  <li>We have saved our  image in the folder named &quot;images&quot;. Go &amp; replace  with your image. </li>
  <li>Scale all your images to the same height. And also the images should be in   .jpg format.</li>
</ul>
<div align="right"><b><a href="#" class="subtitlebluedk">Back 
  to Top</a></b><br>
</div>
<hr size="1" color="#3871A9">
<p>&nbsp;</p>
<p align="center">&copy; <a href="http://www.entheosweb.com" target="_blank">www.entheosweb.com</a>. 
  <a href="copyright.html" target="_blank">Terms and Conditions</a>. </p>
</body>
</html>
